.service {
    display: grid;
    grid-template-areas: "a b c d"
                         "e f g h";
    grid-template-columns: calc(100% / 4);
    grid-gap: 0;
}

.service_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.service_img {
    background: #D4F0F4;
    padding: 0;
    height: 100%;
    border: 15px solid #D4F0F4;
    border-radius: 10px;
}


.service {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}
.service_item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid #024959;
    border-radius: 10px;
    margin: 5px;
    padding-bottom: 5px;
}
